<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7EF-xd-DjE">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--👋🏻 LetsChat-->
        <scene sceneID="Awb-nw-XYn">
            <objects>
                <viewController storyboardIdentifier="ConversationViewController" modalPresentationStyle="fullScreen" id="hcV-D1-irs" customClass="ConversationViewController" customModule="LetsChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Swa-g5-3TN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jar-04-pfh">
                                <rect key="frame" x="0.0" y="148.5" width="414" height="713.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="jar-04-pfh" firstAttribute="top" secondItem="9Q4-qx-Xq9" secondAttribute="top" id="9Sl-p7-qp2"/>
                            <constraint firstItem="9Q4-qx-Xq9" firstAttribute="trailing" secondItem="jar-04-pfh" secondAttribute="trailing" id="Okg-DK-0gA"/>
                            <constraint firstItem="jar-04-pfh" firstAttribute="leading" secondItem="9Q4-qx-Xq9" secondAttribute="leading" id="sZh-1V-z1j"/>
                            <constraint firstItem="9Q4-qx-Xq9" firstAttribute="bottom" secondItem="jar-04-pfh" secondAttribute="bottom" id="uSA-fk-krr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9Q4-qx-Xq9"/>
                    </view>
                    <navigationItem key="navigationItem" title="👋🏻 LetsChat" id="ST4-xS-LhT">
                        <barButtonItem key="leftBarButtonItem" title="Log Out" id="4FS-xP-wgz">
                            <connections>
                                <action selector="logOutAction:" destination="hcV-D1-irs" id="Cnl-wY-afj"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Create Chat" id="d3J-ak-EuQ">
                            <connections>
                                <action selector="createConversation:" destination="hcV-D1-irs" id="Pmk-d5-xfa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="jar-04-pfh" id="3Fi-jS-Gcz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Cw-tI-qh3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1963.7681159420292" y="152.67857142857142"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="6oP-Yl-sba">
            <objects>
                <viewController useStoryboardIdentifierAsRestorationIdentifier="YES" id="DNn-ZQ-ijq" customClass="ChatViewController" customModule="LetsChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KtS-Im-uiI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rbe-jY-q7r">
                                <rect key="frame" x="0.0" y="44" width="414" height="748"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ucb-bv-L6A" userLabel="BotView">
                                <rect key="frame" x="0.0" y="792" width="414" height="70"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Write a message..." clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hOo-zs-FiK">
                                        <rect key="frame" x="18" y="7.5" width="300" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="T4X-Zh-KP6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yd9-4Y-9lk">
                                        <rect key="frame" x="336" y="5" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="a9f-4f-LXw"/>
                                            <constraint firstAttribute="width" constant="60" id="xsf-Yb-IGc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="tintColor" name="LightPurple"/>
                                        <state key="normal" image="paperplane.fill" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="37"/>
                                        </state>
                                        <connections>
                                            <action selector="sendAction:" destination="DNn-ZQ-ijq" eventType="touchUpInside" id="prV-17-mRx"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="yd9-4Y-9lk" firstAttribute="leading" secondItem="hOo-zs-FiK" secondAttribute="trailing" constant="18" id="656-0X-qpr"/>
                                    <constraint firstItem="hOo-zs-FiK" firstAttribute="centerY" secondItem="ucb-bv-L6A" secondAttribute="centerY" id="OgT-X8-xdq"/>
                                    <constraint firstItem="hOo-zs-FiK" firstAttribute="leading" secondItem="ucb-bv-L6A" secondAttribute="leading" constant="18" id="SCS-D3-jO7"/>
                                    <constraint firstItem="yd9-4Y-9lk" firstAttribute="centerY" secondItem="ucb-bv-L6A" secondAttribute="centerY" id="Udd-dm-3a9"/>
                                    <constraint firstAttribute="trailing" secondItem="yd9-4Y-9lk" secondAttribute="trailing" constant="18" id="is6-uc-VaF"/>
                                    <constraint firstAttribute="height" constant="70" id="rvO-oL-OXa"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" name="Purple"/>
                        <constraints>
                            <constraint firstItem="rbe-jY-q7r" firstAttribute="leading" secondItem="KtS-Im-uiI" secondAttribute="leading" id="6Um-RI-hce"/>
                            <constraint firstItem="ucb-bv-L6A" firstAttribute="trailing" secondItem="ztW-0d-hEJ" secondAttribute="trailing" id="D58-6x-sxz"/>
                            <constraint firstItem="ucb-bv-L6A" firstAttribute="leading" secondItem="ztW-0d-hEJ" secondAttribute="leading" id="GSg-ci-7tw"/>
                            <constraint firstAttribute="trailing" secondItem="rbe-jY-q7r" secondAttribute="trailing" id="QlX-Tq-kPc"/>
                            <constraint firstItem="ucb-bv-L6A" firstAttribute="top" secondItem="rbe-jY-q7r" secondAttribute="bottom" id="RMN-0E-cen"/>
                            <constraint firstItem="ucb-bv-L6A" firstAttribute="bottom" secondItem="ztW-0d-hEJ" secondAttribute="bottom" id="jmY-UO-mlp"/>
                            <constraint firstItem="rbe-jY-q7r" firstAttribute="top" secondItem="ztW-0d-hEJ" secondAttribute="top" id="yfh-ws-t3G"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ztW-0d-hEJ"/>
                    </view>
                    <connections>
                        <outlet property="messageTextField" destination="hOo-zs-FiK" id="oRP-Xp-GIL"/>
                        <outlet property="tableView" destination="rbe-jY-q7r" id="cvL-O9-Tev"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4ck-AG-iYc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2802.898550724638" y="152.67857142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qNo-nn-mYH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="7EF-xd-DjE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="rwh-Qn-b14">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hcV-D1-irs" kind="relationship" relationship="rootViewController" id="FWg-x0-23O"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VHP-5C-W1r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1053.6231884057972" y="152.67857142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="paperplane.fill" catalog="system" width="128" height="121"/>
        <namedColor name="LightPurple">
            <color red="0.98000001907348633" green="0.9649999737739563" blue="0.99599999189376831" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Purple">
            <color red="0.67500001192092896" green="0.43500000238418579" blue="0.9179999828338623" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
