<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XZg-3M-gbs">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Uah-wd-NsQ">
            <objects>
                <viewController id="XZg-3M-gbs" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1gw-bk-s3H">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="v11-eA-Qxo">
                                <rect key="frame" x="25" y="94" width="364" height="192"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="De8-Wn-L0W">
                                        <rect key="frame" x="0.0" y="0.0" width="364" height="132"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LpK-ad-7GW">
                                                <rect key="frame" x="0.0" y="0.0" width="364" height="56"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="56" id="xgR-7e-h7n"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UnF-GW-f1W">
                                                <rect key="frame" x="0.0" y="76" width="364" height="56"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="56" id="MSf-TK-UqH"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z4O-7Z-beJ">
                                        <rect key="frame" x="0.0" y="152" width="364" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="evQ-n2-KuI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Log In">
                                            <color key="titleColor" name="LightBlue"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" name="Blue"/>
                        <constraints>
                            <constraint firstItem="n5g-YB-xRM" firstAttribute="trailing" secondItem="v11-eA-Qxo" secondAttribute="trailing" constant="25" id="Spf-Az-v8l"/>
                            <constraint firstItem="v11-eA-Qxo" firstAttribute="leading" secondItem="n5g-YB-xRM" secondAttribute="leading" constant="25" id="Tn3-M2-wFk"/>
                            <constraint firstItem="v11-eA-Qxo" firstAttribute="top" secondItem="n5g-YB-xRM" secondAttribute="top" constant="50" id="b9E-KZ-TfC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="n5g-YB-xRM"/>
                    </view>
                    <connections>
                        <segue destination="3dl-11-ZXg" kind="show" identifier="LoginToChat" id="cKy-iM-k9o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sSJ-Jv-MOY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-20" y="168"/>
        </scene>
        <!--Chat-->
        <scene sceneID="w7a-BH-oth">
            <objects>
                <viewControllerPlaceholder storyboardName="Chat" id="3dl-11-ZXg" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="fFi-Sd-JWT"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eAs-yh-yQ7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="557" y="167"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="Blue">
            <color red="0.16500000655651093" green="0.77999997138977051" blue="0.99599999189376831" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="LightBlue">
            <color red="0.92199999094009399" green="0.98000001907348633" blue="0.99599999189376831" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
