<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JCC-M4-elY">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="WelcomeViewController" modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="WelcomeViewController" customModule="LetsChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="MVU-As-Uul">
                                <rect key="frame" x="0.0" y="736" width="414" height="126"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lmQ-qg-LKC">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                        <color key="backgroundColor" name="LightBlue"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="ce9-LQ-865"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Register">
                                            <color key="titleColor" name="Blue"/>
                                        </state>
                                        <connections>
                                            <segue destination="FQF-9B-A5i" kind="show" id="oaR-LO-l2O"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TdR-pA-Ou0">
                                        <rect key="frame" x="0.0" y="66" width="414" height="60"/>
                                        <color key="backgroundColor" name="Blue"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="BZS-l0-veY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Log In">
                                            <color key="titleColor" name="LightBlue"/>
                                        </state>
                                        <connections>
                                            <segue destination="XHz-ym-Peo" kind="show" id="yyU-vb-vat"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="👋🏻 LetsChat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ua9-VE-cdh" customClass="CLTypingLabel" customModule="CLTypingLabel">
                                <rect key="frame" x="207" y="418" width="0.0" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="lAz-wj-QfV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="50"/>
                                <color key="textColor" name="Blue"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="centerText" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="MVU-As-Uul" secondAttribute="bottom" id="0xJ-ow-eB6"/>
                            <constraint firstItem="Ua9-VE-cdh" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="9tN-qC-sKy"/>
                            <constraint firstItem="Ua9-VE-cdh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GCh-Ky-fJF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MVU-As-Uul" secondAttribute="trailing" id="J6l-B8-Mzx"/>
                            <constraint firstItem="MVU-As-Uul" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Yae-Yf-irL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="FZe-fT-D9e">
                        <barButtonItem key="backBarButtonItem" title=" " id="u6i-Ep-cIL"/>
                    </navigationItem>
                    <connections>
                        <outlet property="titleTextWelcomeScreen" destination="Ua9-VE-cdh" id="CY1-vM-3ZH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1102.8985507246377" y="-469.41964285714283"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mMh-uD-pbG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JCC-M4-elY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="q2Y-t9-24D">
                        <rect key="frame" x="0.0" y="44" width="414" height="104.5"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" name="Purple"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" name="Purple"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="que-UA-gTw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qVl-BV-SS3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="192.75362318840581" y="-469.41964285714283"/>
        </scene>
        <!--Log In-->
        <scene sceneID="Mhu-uO-RrQ">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="XHz-ym-Peo" customClass="LoginViewController" customModule="LetsChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t5L-Ya-tWn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="MmP-57-g2O">
                                <rect key="frame" x="25" y="198.5" width="364" height="192"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="N3g-rA-WTi">
                                        <rect key="frame" x="0.0" y="0.0" width="364" height="132"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lxS-V6-v48">
                                                <rect key="frame" x="0.0" y="0.0" width="364" height="56"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="56" id="ItR-Km-3Hm"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jwl-tL-Mg7">
                                                <rect key="frame" x="0.0" y="76" width="364" height="56"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="56" id="wWT-iQ-drV"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JRj-Tn-fey">
                                        <rect key="frame" x="0.0" y="152" width="364" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="NxO-OG-0XF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                        <state key="normal" title="Log In">
                                            <color key="titleColor" name="LightBlue"/>
                                        </state>
                                        <connections>
                                            <action selector="loginAction:" destination="XHz-ym-Peo" eventType="touchUpInside" id="yff-M7-0nI"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" name="Blue"/>
                        <constraints>
                            <constraint firstItem="MmP-57-g2O" firstAttribute="top" secondItem="5YZ-If-HcY" secondAttribute="top" constant="50" id="C9A-By-k2W"/>
                            <constraint firstItem="MmP-57-g2O" firstAttribute="leading" secondItem="5YZ-If-HcY" secondAttribute="leading" constant="25" id="fIz-Z4-4cF"/>
                            <constraint firstItem="5YZ-If-HcY" firstAttribute="trailing" secondItem="MmP-57-g2O" secondAttribute="trailing" constant="25" id="fL0-bt-jhC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5YZ-If-HcY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Log In" id="yoy-um-4ye"/>
                    <connections>
                        <outlet property="emailTextField" destination="lxS-V6-v48" id="3sl-Lc-ppn"/>
                        <outlet property="passwordTextField" destination="Jwl-tL-Mg7" id="ABc-Yg-7Hd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YHE-bk-ahk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1103" y="230"/>
        </scene>
        <!--Register-->
        <scene sceneID="iIC-kc-zZl">
            <objects>
                <viewController storyboardIdentifier="RegisterViewController" modalPresentationStyle="formSheet" id="FQF-9B-A5i" customClass="RegisterViewController" customModule="LetsChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yEG-qW-d4N">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="44n-fd-v7i">
                                <rect key="frame" x="25" y="190" width="364" height="268"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Daz-Xn-9Bm">
                                        <rect key="frame" x="0.0" y="0.0" width="364" height="208"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Df-Rp-bp3">
                                                <rect key="frame" x="0.0" y="0.0" width="364" height="56"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="56" id="gME-j1-IFJ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next" textContentType="email"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qdw-j9-RTZ">
                                                <rect key="frame" x="0.0" y="76" width="364" height="56"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="56" id="DXY-n6-3RR"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0xp-qo-V5n">
                                                <rect key="frame" x="0.0" y="152" width="364" height="56"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="56" id="eNd-Se-QAA"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="in8-m4-u1Y">
                                        <rect key="frame" x="0.0" y="228" width="364" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="s1n-si-8zy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                        <state key="normal" title="Register">
                                            <color key="titleColor" name="Blue"/>
                                        </state>
                                        <connections>
                                            <action selector="registerAction:" destination="FQF-9B-A5i" eventType="touchUpInside" id="1NK-K4-qcL"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" name="LightBlue"/>
                        <constraints>
                            <constraint firstItem="44n-fd-v7i" firstAttribute="top" secondItem="fbi-Np-Ix5" secondAttribute="top" constant="50" id="DOO-OR-uzJ"/>
                            <constraint firstItem="44n-fd-v7i" firstAttribute="leading" secondItem="fbi-Np-Ix5" secondAttribute="leading" constant="25" id="KGR-lf-gvA"/>
                            <constraint firstItem="fbi-Np-Ix5" firstAttribute="trailing" secondItem="44n-fd-v7i" secondAttribute="trailing" constant="25" id="tqj-1b-Euz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fbi-Np-Ix5"/>
                    </view>
                    <navigationItem key="navigationItem" title="Register" id="lmH-Ti-Aqh"/>
                    <connections>
                        <outlet property="confirmTextField" destination="0xp-qo-V5n" id="l4K-zp-Og6"/>
                        <outlet property="emailTextField" destination="1Df-Rp-bp3" id="dwA-u1-nCK"/>
                        <outlet property="passwordTextField" destination="Qdw-j9-RTZ" id="zKu-fQ-9jo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lZu-e7-EPx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2012" y="-469"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="Blue">
            <color red="0.16500000655651093" green="0.77999997138977051" blue="0.99599999189376831" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="LightBlue">
            <color red="0.92156862745098034" green="0.98039215686274506" blue="0.99607843137254903" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Purple">
            <color red="0.67450980392156867" green="0.43529411764705883" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
