<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeViewController" customModule="LetsChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="MVU-As-Uul">
                                <rect key="frame" x="0.0" y="736" width="414" height="126"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lmQ-qg-LKC">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                        <color key="backgroundColor" name="LightBlue"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="ce9-LQ-865"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Register">
                                            <color key="titleColor" name="Blue"/>
                                        </state>
                                        <connections>
                                            <segue destination="KoK-aP-S7L" kind="show" id="Lbf-De-wuf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TdR-pA-Ou0">
                                        <rect key="frame" x="0.0" y="66" width="414" height="60"/>
                                        <color key="backgroundColor" name="Blue"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="BZS-l0-veY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Log In">
                                            <color key="titleColor" name="LightBlue"/>
                                        </state>
                                        <connections>
                                            <segue destination="hVN-zE-7fM" kind="show" id="v2o-5p-XXw"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="👋🏻 LetsChat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ua9-VE-cdh" customClass="CLTypingLabel" customModule="CLTypingLabel">
                                <rect key="frame" x="207" y="418" width="0.0" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="lAz-wj-QfV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="50"/>
                                <color key="textColor" name="Blue"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="MVU-As-Uul" secondAttribute="bottom" id="0xJ-ow-eB6"/>
                            <constraint firstItem="Ua9-VE-cdh" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="9tN-qC-sKy"/>
                            <constraint firstItem="Ua9-VE-cdh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GCh-Ky-fJF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MVU-As-Uul" secondAttribute="trailing" id="J6l-B8-Mzx"/>
                            <constraint firstItem="MVU-As-Uul" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Yae-Yf-irL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="titleTextWelcomeScreen" destination="Ua9-VE-cdh" id="CY1-vM-3ZH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="194" y="-469"/>
        </scene>
        <!--Register-->
        <scene sceneID="Hqz-hA-qaZ">
            <objects>
                <viewControllerPlaceholder storyboardName="Register" id="KoK-aP-S7L" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="lBC-ih-csh"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pXD-xM-DHG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="730" y="-244"/>
        </scene>
        <!--LogIn-->
        <scene sceneID="2ma-ti-efU">
            <objects>
                <viewControllerPlaceholder storyboardName="LogIn" id="hVN-zE-7fM" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="kQv-jb-ZJZ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NPq-ha-CZS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="193" y="-66"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="Blue">
            <color red="0.16500000655651093" green="0.77999997138977051" blue="0.99599999189376831" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="LightBlue">
            <color red="0.92199999094009399" green="0.98000001907348633" blue="0.99599999189376831" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
